spring.application.name=EjercicioTemas5y6

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true